[33mcommit 8feb4f05d4ebe7522bbb29f3e55416c97b9c3b3a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Edgar0995 <edgar.abgaryan15@gmail.com>
Date:   Sun Jul 3 23:23:41 2022 +0200

    пр.8

[33mcommit 138fae357c271a6fb5b0379bb030288b0fcb8906[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Edgar0995 <edgar.abgaryan15@gmail.com>
Date:   Mon Jul 4 12:14:52 2022 +0200

    Trigeger rebuild

[33mcommit 62b81990b1dd749d09bbcd00c346c6a7c0988165[m
Author: Edgar0995 <edgar.abgaryan15@gmail.com>
Date:   Sun Jul 3 23:23:41 2022 +0200

    23

[33mcommit 6caf4d83075f10bec1050082376fb510b4276eb5[m
Author: Edgar0995 <edgar.abgaryan15@gmail.com>
Date:   Sun Jul 3 23:21:42 2022 +0200

    21

[33mcommit 3e53f2ac13dd22e9cd05d3779714ec7dfc3d7486[m
Author: Edgar0995 <edgar.abgaryan15@gmail.com>
Date:   Sun Jul 3 23:20:58 2022 +0200

    20

[33mcommit 69494dadac0a666845bbcea0ab2354d78ac0ee73[m
Author: Edgar0995 <edgar.abgaryan15@gmail.com>
Date:   Sun Jul 3 22:55:01 2022 +0200

    2

[33mcommit b97561302893e64b6e03f43ca693cc869cf91663[m
Author: Edgar0995 <edgar.abgaryan15@gmail.com>
Date:   Sun Jul 3 22:51:37 2022 +0200

    test

[33mcommit 976403dc63c6c4c57415004c06d880e6acea302a[m
Author: Edgar0995 <edgar.abgaryan15@gmail.com>
Date:   Sun Jul 3 22:42:12 2022 +0200

    commit

[33mcommit 5c2645c77f5ec419012b442c42dd2e84cc864e28[m
Author: Edgar0995 <edgar.abgaryan15@gmail.com>
Date:   Sun Jul 3 21:53:39 2022 +0200

    moj
