.cards {
    max-width: 882px;
    margin: 51px auto 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,1fr));
    grid-auto-rows: 361px;
    grid-gap: 20px;
}
@media  (min-width: 320px) and (max-width: 919px)   {
    .cards {
        margin-top: 36px;
        grid-template-columns: repeat(auto-fit,minmax(290px,1fr));
    }
}